# Chirp

./: .gitattributes  .gitignore  Chirp.sln  LICENSE  README.md
.github/: dotnet.yml
.github/workflows/: deploy.yml  dotnet.yml  labelHandling.yml  main_bdsagroup22chirprazor.yml  main_bdsagroup22chirpremotedb.yml  movingCards.yml  release.yml
Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Program.cs  cheep.sqlite
SimpleDB/: CsvDatabase.cs
data/: chirp_cli_db.csv
docs/: OniionArchitechture.drawio  Unavngivet diagram.drawio  report.md
docs/Diagrams/: SubSystemSequenceDiagramFollow.drawio  SubSystemSequenceDiagramFollowUser.drawio
docs/images/: BuildTestReleaseDeploy.drawio  DeployedArchithecture.drawio  DomainModel.drawio  SequenceOfFunctionality.drawio  SmallArchitecture.drawio  UserJourney.drawio
src/Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: AuthenticatedAuthorDTO.cs  AuthorDTO.cs  CheepDTO.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Core/Services/: IChirpService.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  DbInitializer.cs  IDbContext.cs
src/Chirp.Infrastructure/EntityConfigurations/: AuthorAuthorRelationEntityConfiguration.cs  AuthorEntityConfiguration.cs  CheepEntityConfiguration.cs
src/Chirp.Infrastructure/Models/: Author.cs  AuthorAuthorRelation.cs  Cheep.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/Services/: ChirpService.cs
src/Chirp.Migrations/: Chirp.Migrations.csproj  DbContextFactory.cs  DbInitializer.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Chirp.Migrations/Migrations/: 20231204082520_Initial.Designer.cs  20231204082520_Initial.cs  20231205211222_Initial.Designer.cs  20231205211222_Initial.cs  20231207123839_Initial.Designer.cs  20231218202525_Initial.Designer.cs  20231218202525_Initial.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  DbCreate.cs  Program.cs  cheeping.db  cheeping.db-shm  cheeping.db-wal
src/Chirp.Razor/Database/: CheepRepository.cs  ChirpDBContext.cs  ICheepRepository.cs
src/Chirp.Razor/Migrations/: 20231010111434_InitialCreate.Designer.cs  20231010111434_InitialCreate.cs  20231010144401_Initialcreate.Designer.cs  20231010144401_Initialcreate.cs  20231012131906_init.Designer.cs  20231012131906_init.cs  20231012145136_InitialCreate.Designer.cs  20231012145136_InitialCreate.cs  20231013224113_InitialCreate.Designer.cs  20231013224113_InitialCreate.cs  ChirpContextModelSnapshot.cs
src/Chirp.Razor/Models/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDTO.cs
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Web/: AuthorUser.cs  CheepService.cs  Chirp.web.csproj  Chirp.web.sln  DatabaseProviderConfig.cs  DbContextOptionsHelper.cs  DbInitializer.cs  HelperService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Chirp.Web/Filters/: EnsureAuthorCreatedFilter.cs
src/Chirp.Web/Pages/: Aboutme.cshtml  Aboutme.cshtml.cs  Authors.cshtml  Authors.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Public.cshtml  Public.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewStart.cshtml
src/Chirp.Web/Pages/Shared/: _AuthorListPartial.cshtml  _CheepListPartial.cshtml  _CheepSharePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Pages/Shared/DisplayTemplates/: CheepsTemplate.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/Services/: HelperService.cs  IHelperService.cs  IPresentationService.cs  PresentationService.cs
src/Chirp.Web/ViewModels/: AuthorListViewModel.cs  AuthorSearchViewModel.cs  AuthorViewModel.cs  CheepListViewModel.cs  CheepShareViewModel.cs  CheepViewModel.cs
src/SimpleDB/: CsvDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
src/efCore/efDB/: IRepository  Program.cs
test/Chirp.CLI.Test/: Chirp.CLI.Test.csproj
test/Chirp.CLI.test/: Chirp.CLI.test.csproj  End2EndTests.cs  UnitTest.cs  end2endTest1.cs
test/Chirp.End2EndTests/: Chirp.End2EndTests.csproj  E2ETestUser.cs
test/Chirp.Infrastructure.Test/: Chirp.Infrastructure.Test.csproj  ChirpDBContextUnitTests.cs
test/Chirp.Infrastructure.Test/Repositories/: AuthorRepositoryUnitTests.cs  CheepRepositoryUnitTests.cs
test/Chirp.Infrastructure.Test/Services/: ChirpServiceUnitTests.cs
test/Chirp.Infrastructure.test/: Chirp.Infrastructure.test.csproj  ContextUnitTest.cs  RepositoryUnitTest.cs
test/Chirp.Infrastructure.test/Migrations/: 20231010122306_InitialCreate.Designer.cs  ChirpTestContextModelSnapshot.cs
test/Chirp.IntegrationTests/: Chirp.IntegrationTests.csproj  IntegrationTests.cs
test/Chirp.Razor.Test/: Chirp.Razor.Test.csproj  IntergrationTest.cs
test/Chirp.Razor.test/: APITest.cs  Chirp.Razor.test.csproj  ChirpTestContext.cs  ContextUnitTest.cs  RepositoryUnitTest.cs
test/Chirp.Razor.test/Migrations/: 20231010122306_InitialCreate.cs
test/Chirp.SharedUsings/: Chirp.SharedUsings.csproj  OutputLogger.cs  OutputLoggerFactory.cs  TestAuthentication.cs
test/Chirp.Web.Test/: Chirp.Web.Test.csproj  E2ETestDeveloper.cs  E2ETestUser.cs  StartProcess.cs  TestAuthentication.cs
test/Chirp.Web.Test/Pages/: AuthorsUnitTests.cs  PublicUnitTests.cs  UserTimelineUnitTests.cs
test/Chirp.Web.Test/Services/: PresentationServiceUnitTests.cs
test/Chirp.Web.Test/ViewModels/: AuthorListViewModelUnitTests.cs  AuthorViewModelUnitTests.cs  CheepListViewModelUnitTests.cs  CheepViewModelUnitTests.cs
test/SimpleDB.test/: DatabaseUnitTest.cs  Message.cs  SimpleDB.test.csproj  UnitTest1.cs  test_csv_db.csv
