<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishRelease>true</PublishRelease>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <!-- <ReadyToRun>true</ReadyToRun> -->
    <!-- <DebugType>embedded</DebugType> -->
    <AssemblyName>Chirp</AssemblyName>
    <!-- <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers> -->
    <!-- <OutputPath>bin/Release/net7.0</OutputPath> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
  </ItemGroup>
</Project>
